.dashboard {
  width: 100%;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: minmax(220px,  30%) minmax(auto, 70%);
  flex: auto;
  box-sizing: border-box;
  gap: 1rem;
}

.dashboard__section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 0.5rem;
}

@media screen and (max-width: 768px) {
  .dashboard {
    grid-template-columns: minmax(180px, 30%) minmax(auto, 70%);
  }
}

@media screen and (max-width: 580px) {
  .dashboard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .dashboard__section {
    gap: 1rem;
  }
}
